.topnav {
    overflow: hidden;
    height: 75px;

}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 0px 0px 55px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    color: red;
}

.topnav a.active {
    text-decoration: underline solid red;
    color: RED;
}

.logo {
    height: 70px;
    width: 200px;
    margin-top: 15px;
    margin-left: 10px;
}

.search {
    margin-top: 25px;
    padding-left: 180px;
}

.favepic {
    width: 100%;
    height: 250px;
}

.bord {
    height: 95%;
}

.breaker1 {
    border: 1px solid rgb(182, 16, 99);
}

.breaker {
    border: 1px solid white;
}


.checked {
    color: orange;
}

p {
    font-size: 15px;
    padding-top: 20px;
    color: white;
}

h3 {
    color: white;
}

.footer {
    background-image: url("../images/footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.footerFollow {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 200px;
}

.footerFollow .fa {
    padding: 10px;
    font-size: 40px;
    width: 60px;
    height: 60px;
    margin: 5px 5px;
    border-radius: 50%;
    text-decoration: none;
}

.footerFollow .fa:hover {
    color: BLACK;
}


.fa-facebook {
    background: #3B5998;
    color: white;
    font-size: 40px;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
    text-decoration: none;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.txt {
    font-size: 50px;
    color: white
}

.txt:hover {
    text-decoration: underline;
    color: red;
}

.w3-panel {
    background-color: white
}

.w3-card-2 {
    background-color: white;
}

.item-card {
    border-radius: 5px;
}

.card-title {
    height: 300px;
    padding: 2PX;
    border-radius: 5px 5px 0 0;
    color: #fff;
    text-align: center;
}



.articlePic {
    width: 100%;
    height: 100%;
}

.btn {
    background-color: red;
}


.w3-panel {
    background-color: white;
    height: 100%;
}

.w3-card-2 {
    background-color: white;
}

.item-card {
    border-radius: 5px;
}

.card-title {
    height: 300px;
    padding: 2PX;
    border-radius: 5px 5px 0 0;
    color: #fff;
    text-align: center;
}



.articlePic {
    width: 250px;
    height: 100%;
}

.article_bg {
    background-image: url("../src/images/bg.jpg");
    height: 230px;
    padding: 7px;

}

h3 {
    color: black;
}



.navig {
    height: 15%;
    background-image: url("../images/head..jpg")
}

.navig .nav-link {
    margin-left: 20px;
    color: white;
    font-size: 25px;

}

.navbar-toggler-icon {
    color: white;
    background-color: gray;
}

.img {
    width: 200px;
    height: 200PX;

}

.swap {
    width: 100%;
    margin-top: 5%;
}

.swapImg {
    width: 100%;
    height: 400px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -40%);
}

.center1 {
    color: white;
    font-size: 70px;
}

.center2 {
    color: white;
    font-size: 30px;
}

.navig .act a:hover {
    border-bottom: 3px solid red;
    color: black;

}

.navig .act .active .nav-link {
    border-bottom: 5px solid red;
}

.bgImage img {
    background-position: center;
    width: 80%;
    height: 400px;
    border: 2px solid blue;
    margin-top: -2%;
    z-index: -1;
    position:absolute;
    background-repeat: no-repeat;
    margin-left:10%;
  }

hr.class-1 {
    border: 2px solid #ff0000;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20%;
}


.story_img {
    float: left;
    width: 35%;
    height: 250px;
    margin: 0px 15px 5px 0px;
    border: white 5px solid;
}

.story1 {
    width: 250px;
    height: 250px;
}